[isort]
multi_line_output = 4
indent = "    "
not_skip = __init__.py
force_sort_within_sections = true
sections = FUTURE,STDLIB,INBETWEENS,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
forced_separate = tests
combine_as_imports = true
use_parentheses = true

[yapf]
based_on_style = chromium
indent_width = 4

[flake8]
max-line-length = 80
