[tox]
envlist = lint, tests

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[testenv]
deps =
    flake8==3.6.0
    pylint==2.1.1
    pytest==4.0.0
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 hassio
     pylint --rcfile pylintrc hassio

[testenv:tests]
basepython = python3
commands =
    pytest --duration=10 tests
