[tox]
envlist = lint

[testenv]
deps =
    flake8==3.5.0
    pylint==2.0.0
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 hassio
     pylint --rcfile pylintrc hassio
