[tox]
envlist = lint, tests, black

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 supervisor tests
     pylint --rcfile pylintrc supervisor tests

[testenv:tests]
basepython = python3
commands =
    pytest --timeout=10 tests

[testenv:black]
basepython = python3
commands =
    black --target-version py38 --check supervisor tests setup.py
