[tox]
envlist = lint, tests, ruff

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     ruff check --fix supervisor tests
     pylint --rcfile pylintrc supervisor tests

[testenv:tests]
basepython = python3
commands =
    pytest --timeout=10 tests

[testenv:ruff]
basepython = python3
commands =
    ruff format supervisor tests
