[tox]
envlist = lint, tests

[testenv]
deps =
    -r{toxinidir}/requirements_tests.txt
    -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
     flake8 hassio
     pylint --rcfile pylintrc hassio

[testenv:tests]
basepython = python3
commands =
    pytest --duration=10 tests
